




{
  "compilerOptions": {


    "target": "es2020",

    "module":  "node16",
    
  
    "moduleDetection": "auto",                    
    
                                    
    "moduleResolution": "node16",                   

                            
    "allowImportingTsExtensions": true,              
  
    "allowArbitraryExtensions": true,                      


    "noEmit": true,                               
  
  
    "esModuleInterop": true,            
                        
    "forceConsistentCasingInFileNames": true,           

    
    "strict": true,                                      
                               
  
    
    "skipLibCheck": true                               
  },


  "files":[

    "HillCipher.test.js"
    
    
       ]



}